<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from coderthemes.com/flacto/layouts/red-vertical/pages-lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Jul 2022 05:28:41 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Lock Screen | Flacto - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css"  id="app-stylesheet" />

    </head>

    <body class="authentication-page">

        <div class="account-pages my-5 pt-md-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div class="text-center pb-1">
                            <a href="index.html">
                                <span><img src="assets/images/logo.png" alt="" height="18"></span>
                            </a>
                            <h5 class="font-14 text-muted mt-3">Bootstrap 4 Responsive Admin Dashboard</h5>
                        </div>
                        <div class="card mt-4">

                            <div class="card-body p-4">
                                <div class="text-center w-75 m-auto">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle img-thumbnail avatar-xl">
                                    <h4 class="font-16 mt-4">Welcome Back John ! </h4>
                                    <p class="text-muted mb-4">Enter your password to access the admin.</p>
                                </div>
                                
                                <form action="#" class="p-2">

                                    <div class="form-group mb-3">
                                        <input class="form-control" type="password" required="" placeholder="Enter your password">
                                    </div>

                                    <div class="form-group mb-0">
                                        <button class="btn btn-primary btn-bordered-primary btn-block waves-effect waves-light" type="submit"> Log In </button>
                                    </div>

                                </form>

                            </div> <!-- end card-body -->
                        </div>
                        <!-- end card -->

                        <div class="row mt-3">
                            <div class="col-12 text-center">
                                <p>Not you? return <a href="pages-login.html" class="text-primary ml-1"><b>Sign In</b></a></p>
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div> <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end page -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>

<!-- Mirrored from coderthemes.com/flacto/layouts/red-vertical/pages-lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Jul 2022 05:28:41 GMT -->
</html>