<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from coderthemes.com/flacto/layouts/red-vertical/ui-cards.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Jul 2022 05:27:52 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Cards | Flacto - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css"  id="app-stylesheet" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            
            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">

                    <li class="dropdown d-none d-lg-block">
                        <a class="nav-link dropdown-toggle mr-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/flags/us.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">English <i class="mdi mdi-chevron-down"></i> </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/germany.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">German</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/italy.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">Italian</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/spain.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">Spanish</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/russia.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">Russian</span>
                            </a>
                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="mdi mdi-bell-outline noti-icon"></i>
                            <div class="noti-dot">
                                <span class="dot"></span>
                                <span class="pulse"></span>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="font-16 m-0">
                                    <span class="float-right">
                                        <a href="#" class="text-dark">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Notification
                                </h5>
                            </div>

                            <div class="slimscroll noti-scroll">
                    
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-soft-primary text-primary">
                                        <i class="mdi mdi-comment-account-outline"></i>
                                    </div>
                                    <p class="notify-details">Caleb Flakelar commented on Admin
                                        <small class="noti-time">1 min ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-soft-success text-success">
                                        <i class="mdi mdi-account-plus"></i>
                                    </div>
                                    <p class="notify-details">New user registered.
                                        <small class="noti-time">5 hours ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-soft-danger text-danger">
                                        <i class="mdi mdi-comment-account-outline"></i>
                                    </div>
                                    <p class="notify-details">Herbert Lim commented on Admin
                                        <small class="noti-time">13 days ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-soft-secondary text-muted">
                                        <i class="mdi mdi-heart"></i>
                                    </div>
                                    <p class="notify-details">Carlos Crouch liked
                                        <b>Admin</b>
                                        <small class="noti-time">13 days ago</small>
                                    </p>
                                </a>
                            </div>

                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-primary notify-item notify-all">
                                View all
                                <i class="fi-arrow-right"></i>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="mdi mdi-email-outline noti-icon"></i>
                            <span class="badge badge-danger rounded-circle noti-icon-badge">5</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="font-16 m-0">
                                    <span class="float-right">
                                        <a href="#" class="text-dark">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Messages
                                </h5>
                            </div>

                            <div class="slimscroll noti-scroll">

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-1.jpg" class="img-fluid rounded-circle" alt="" /> 
                                    </div>
                                    <p class="notify-details">James Smith</p>
                                    <p class="mb-0 user-msg text-truncate">
                                        <small>Hi, How are you? What about our next meeting</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt="" /> 
                                    </div>
                                    <p class="notify-details">Paul Ocasio</p>
                                    <p class="mb-0 user-msg text-truncate">
                                        <small>Wow ! this admin looks good and awesome design</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-5.jpg" class="img-fluid rounded-circle" alt="" /> 
                                    </div>
                                    <p class="notify-details">Thomas Davis</p>
                                    <p class="mb-0 user-msg text-truncate">
                                        <small>This theme is awesome!</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-6.jpg" class="img-fluid rounded-circle" alt="" /> 
                                    </div>
                                    <p class="notify-details">Devon Laskey</p>
                                    <p class="mb-0 user-msg text-truncate">
                                        <small>Nice to meet you</small>
                                    </p>
                                </a>
                    
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-7.jpg" class="img-fluid rounded-circle" alt="" /> 
                                    </div>
                                    <p class="notify-details">Felipe Hall</p>
                                    <p class="mb-0 user-msg text-truncate">
                                        <small>I've finished it! See you so...</small>
                                    </p>
                                </a>

                            </div>

                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-primary notify-item notify-all">
                                View all
                                <i class="fi-arrow-right"></i>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome !</h6>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-account-outline"></i>
                                <span>Profile</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-settings-outline"></i>
                                <span>Settings</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-lock-outline"></i>
                                <span>Lock Screen</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-logout-variant"></i>
                                <span>Logout</span>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect waves-light">
                            <i class="mdi mdi-settings-outline noti-icon"></i>
                        </a>
                    </li>


                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="16">
                            <!-- <span class="logo-lg-text-light">Flacto</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-sm-text-dark">F</span> -->
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile waves-effect waves-light">
                            <i class="mdi mdi-menu"></i>
                        </button>
                    </li>
        
                    <li class="d-none d-sm-block">
                        <form class="app-search">
                            <div class="app-search-box">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <div class="input-group-append">
                                        <button class="btn" type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </li>

                    <li class="dropdown dropdown-mega d-none d-lg-block">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            Mega Menu
                            <i class="mdi mdi-chevron-down"></i> 
                        </a>
                        <div class="dropdown-menu dropdown-megamenu">
                            <div class="row">
                                <div class="col-sm-3">
                                    <a href="index.html">
                                        <img src="assets/images/logo.png" alt="" height="16">
                                    </a>
                                    <h5 class="font-15 mt-3 mb-5">Bootstrap 4 Responsive admin Template</h5>

                                    <h5 class="font-14 mt-0"><i class="mdi mdi-purse-outline mr-1"></i> UI Components</h5>

                                    <div class="row">
                                        <div class="col-6">
                                            <ul class="list-unstyled megamenu-list">
                                                <li><a href="javascript:void(0);">Buttons</a></li>
                                                <li><a href="javascript:void(0);">Cards</a></li>
                                                <li><a href="javascript:void(0);">Typography </a></li>
                                            </ul>
                                        </div>
                                        <div class="col-6">
                                            <ul class="list-unstyled megamenu-list">
                                                <li><a href="javascript:void(0);">Checkboxs-Radios</a></li>
                                                <li><a href="javascript:void(0);">Modals</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div>
                                        <h5 class="font-16 mt-0">Components</h5>

                                        <div class="text-center">
                                            <div class="row border-bottom">
                                                <div class="col-4 p-0">
                                                    <a href="#">
                                                        <div class="p-3 border-right">
                                                            <i class="mdi mdi-shape-outline font-22"></i>
        
                                                            <h5 class="font-14">Widgets</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                    
                                                <div class="col-4 p-0">
                                                    <a href="#">
                                                        <div class="p-3 border-right">
                                                            <i class="mdi mdi-clipboard-text-outline font-22"></i>
        
                                                            <h5 class="font-14">Forms</h5>
                                                        </div>
                                                    </a>
                                                </div>

                                                <div class="col-4 p-0">
                                                    <a href="#">
                                                        <div class="p-3">
                                                            <i class="mdi mdi-dns-outline font-22"></i>
        
                                                            <h5 class="font-14">Tables</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-4 p-0">
                                                    <a href="#">
                                                        <div class="p-3 border-right">
                                                            <i class="mdi mdi-chart-arc font-22"></i>
        
                                                            <h5 class="font-14">Charts</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-4 p-0">
                                                    <a href="#">
                                                        <div class="p-3 border-right">
                                                            <i class="mdi mdi-map-marker-outline font-22"></i>
        
                                                            <h5 class="font-14">Maps</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-4 p-0">
                                                    <a href="#">
                                                        <div class="p-3">
                                                            <i class="mdi mdi-speedometer font-22"></i>
        
                                                            <h5 class="font-14">Dashboard</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                            
                                    </div>
                                </div>

                                <div class="col-sm-2 offset-lg-1">
                                    <div class="p-2">
                                        <div class="media mb-3">
                                            <div class="mr-3">
                                                <i class="fab fa-bootstrap text-primary font-22"></i>
                                            </div>

                                            <div class="media-body">
                                                <h5 class="font-14 mt-1">Bootstrap v4.3.1</h5>
                                            </div>
                                        </div>
                                        <div class="media mb-3">
                                            <div class="mr-3">
                                                <i class="fab fa-npm text-primary font-22"></i>
                                            </div>

                                            <div class="media-body">
                                                <h5 class="font-14 mt-1">Npm</h5>
                                            </div>
                                        </div>
                                        <div class="media mb-3">
                                            <div class="mr-3">
                                                <i class="fab fa-sass text-primary font-22"></i>
                                            </div>

                                            <div class="media-body">
                                                <h5 class="font-14 mt-1">Sass support</h5>
                                            </div>
                                        </div>
                                        <div class="media mb-3">
                                            <div class="mr-3">
                                                <i class="fas fa-tablet-alt text-primary font-22"></i>
                                            </div>

                                            <div class="media-body">
                                                <h5 class="font-14 mt-1">Responsive</h5>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="mr-3">
                                                <i class="fas fa-exchange-alt text-primary font-22"></i>
                                            </div>

                                            <div class="media-body">
                                                <h5 class="font-14 mt-1">RTL supported</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
              
                                <div class="col-sm-3">
                                    <div class="text-center">
                                        <h5 class="mt-0">Special Discount Sale!</h5>

                                        <h5 class="font-16 mt-4">Save up to <span class="text-primary">60%</span> off.</h5>
                                        <p class="text-muted">Get free updates lifetime</p>
                                        <a href="#" class="btn btn-primary btn-rounded">Download Now</a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>
                </ul>
            </div>
            <!-- end Topbar -->

            
            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <div class="slimscroll-menu">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li class="menu-title">Navigation</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-speedometer"></i>
                                    <span> Dashboard </span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="mdi mdi-purse-outline"></i>
                                    <span> User Interface </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-typography.html">Typography </a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li>
                                        <a href="javascript: void(0);" aria-expanded="false">Icons
                                            <span class="badge badge-primary badge-pill float-right">3</span>
                                        </a>
                                        <ul class="nav-third-level nav" aria-expanded="false">
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-themify.html">Themify Icons</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-components.html">Components</a>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="mdi mdi-package-variant-closed"></i>
                                    <span> Admin UI </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="admin-masonry.html">Masonry</a></li>
                                    <li><a href="admin-notification.html">Notification</a></li>
                                    <li><a href="admin-range-slider.html">Range Slider</a></li>
                                    <li><a href="admin-sweetalert.html">Sweet Alert</a>
                                </ul>
                            </li>

                            <li>
                                <a href="widgets.html" class="waves-effect">
                                    <i class="mdi mdi-shape-outline"></i>
                                    <span> Widgets </span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="mdi mdi-clipboard-text-outline"></i>
                                    <span> Forms </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-advanced.html">Advanced Form</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-summernote.html">Summernote</a></li>
                                    <li><a href="form-uploads.html">Form Uploads</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="mdi mdi-dns-outline"></i>
                                    <span> Tables </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Tables</a></li>
                                    <li><a href="tables-editable.html">Editable Tables</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="mdi mdi-chart-arc"></i>
                                    <span> Charts </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="charts-flot.html">Flot Charts</a></li>
                                    <li><a href="charts-morris.html">Morris Charts</a></li>
                                    <li><a href="charts-chartist.html">Chartist Charts</a></li>
                                    <li><a href="charts-other.html">Other Charts</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="mdi mdi-map-marker-outline"></i>
                                    <span> Maps </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>
                                </ul>
                            </li>

                            <li class="menu-title mt-2">More</li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span> Layouts </span>
                                    <span class="badge badge-danger badge-pill float-right">New</span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="layouts-horizontal.html">Horizontal</a></li>
                                    <li><a href="layouts-dark-sidebar.html">Dark Sidebar</a></li>
                                    <li><a href="layouts-small-sidebar.html">Small Sidebar</a></li>
                                    <li><a href="layouts-sidebar-collapsed.html">Sidebar Collapsed</a></li>
                                    <li><a href="layouts-unsticky.html">Unsticky Layout</a></li>
                                    <li><a href="layouts-boxed.html">Boxed Layout</a></li>
                                </ul>
                            </li>
                
                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="mdi mdi-cards-outline"></i>
                                    <span> Pages </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="pages-starter.html">Starter Page</a></li>
                                    <li><a href="pages-timeline.html">Timeline</a></li>
                                    <li><a href="pages-login.html">Login</a></li>
                                    <li><a href="pages-register.html">Register</a></li>
                                    <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                    <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="pages-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="pages-404.html">Error 404</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="mdi mdi-alarm-plus"></i>
                                    <span> Multi Level </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li>
                                        <a href="javascript: void(0);">Level 1.1</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" aria-expanded="false">Level 1.2
                                            <span class="menu-arrow"></span>
                                        </a>
                                        <ul class="nav-third-level nav" aria-expanded="false">
                                            <li>
                                                <a href="javascript: void(0);">Level 2.1</a>
                                            </li>
                                            <li>
                                                <a href="javascript: void(0);">Level 2.2</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-btn btn-group float-right">
                                        <button type="button" class="btn btn-primary dropdown-toggle page-title-drop waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Settings <i class="fa fa-cog ml-1"></i></button>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#" class="dropdown-item">Action</a></li>
                                            <li><a href="#" class="dropdown-item">Another action</a></li>
                                            <li><a href="#" class="dropdown-item">Something else here</a></li>
                                            <li class="dropdown-divider"></li>
                                            <li><a href="#" class="dropdown-item">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <h4 class="page-title">Cards</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="dropdown float-right">
                                            <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown"
                                                aria-expanded="false">
                                                <i class="mdi mdi-dots-vertical"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-right">
                                                <li><a href="#" class="dropdown-item">Action</a></li>
                                                <li><a href="#" class="dropdown-item">Another action</a></li>
                                                <li><a href="#" class="dropdown-item">Something else here</a></li>
                                                <li class="dropdown-divider"></li>
                                                <li><a href="#" class="dropdown-item">Separated link</a></li>
                                            </ul>
                                        </div>
            
                                        <h4 class="header-title mb-4">Simple Card Title</h4>
            
                                        <p class=" mb-0">
                                            If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages new common language will be more simple and regular
                                        </p>
                                    </div>
                                </div>
                            </div><!-- end col -->
        
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="dropdown float-right">
                                            <a href="#" class="dropdown-toggle card-drop text-pink" data-toggle="dropdown"
                                                aria-expanded="false">
                                                <i class="mdi mdi-dots-vertical"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-right">
                                                <li><a href="#" class="dropdown-item">Action</a></li>
                                                <li><a href="#" class="dropdown-item">Another action</a></li>
                                                <li><a href="#" class="dropdown-item">Something else here</a></li>
                                                <li class="dropdown-divider"></li>
                                                <li><a href="#" class="dropdown-item">Separated link</a></li>
                                            </ul>
                                        </div>
            
                                        <h4 class="header-title mb-4 text-pink">Simple Card Title</h4>
            
                                        <p class="mb-0">
                                            It will be as simple as Occidental in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental
                                        </p>
                                    </div>
                                </div>
                            </div><!-- end col -->
        
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="dropdown float-right">
                                            <a href="#" class="dropdown-toggle card-drop text-purple" data-toggle="dropdown"
                                                aria-expanded="false">
                                                <i class="mdi mdi-dots-vertical"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-right">
                                                <li><a href="#" class="dropdown-item">Action</a></li>
                                                <li><a href="#" class="dropdown-item">Another action</a></li>
                                                <li><a href="#" class="dropdown-item">Something else here</a></li>
                                                <li class="dropdown-divider"></li>
                                                <li><a href="#" class="dropdown-item">Separated link</a></li>
                                            </ul>
                                        </div>
            
                                        <h4 class="header-title mb-4 text-purple">Simple Card Title</h4>
            
                                        <p class="mb-0">
                                            Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.
                                        </p>
                                    </div>
                                </div>
                            </div><!-- end col -->
                        </div>
                        <!-- end row -->
        
        
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card border border-primary">
                                    <div class="card-header bg-transparent">
                                        <h3 class="card-title text-primary m-0">Card Default</h3>
                                    </div>
                                    <div class="card-body">
                                        <p class=" mb-0">
                                            If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages new common language will be more simple and regular
                                        </p>
                                    </div>
                                </div>
                            </div><!-- end col -->
                            <div class="col-lg-4">
                                <div class="card border border-success">
                                    <div class="card-header bg-transparent">
                                        <h3 class="card-title text-success m-0">Card Success</h3>
                                    </div>
                                    <div class="card-body">
                                        <p class="mb-0">
                                            It will be as simple as Occidental in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental
                                        </p>
                                    </div>
                                </div>
                            </div><!-- end col -->
                            <div class="col-lg-4">
                                <div class="card border border-pink">
                                    <div class="card-header bg-transparent">
                                        <h3 class="card-title text-pink m-0">Card Pink</h3>
                                    </div>
                                    <div class="card-body">
                                        <p class="mb-0">
                                            Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.
                                        </p>
                                    </div>
                                </div>
                            </div><!-- end col -->
                        </div>
                        <!-- end row -->
        
        
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-header bg-warning">
                                        <h3 class="card-title m-0 text-white">Card Warning</h3>
                                    </div>
                                    <div class="card-body">
                                        <p class=" mb-0">
                                            If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages new common language will be more simple and regular
                                        </p>
                                    </div>
                                </div>
                            </div><!-- end col -->
                            <div class="col-lg-4">
                                <div class="card card-color">
                                    <div class="card-header bg-info">
                                        <h3 class="card-title m-0 text-white">Card Info</h3>
                                    </div>
                                    <div class="card-body">
                                        <p class="mb-0">
                                            It will be as simple as Occidental in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental
                                        </p>
                                    </div>
                                </div>
                            </div><!-- end col -->
                            <div class="col-lg-4">
                                <div class="card card-color">
                                    <div class="card-header bg-dark">
                                        <h3 class="card-title m-0 text-white">Card Dark</h3>
                                    </div>
                                    <div class="card-body">
                                        <p class="mb-0">
                                            Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.
                                        </p>
                                    </div>
                                </div>
                            </div><!-- end col -->
        
                        </div>
                        <!-- end row -->
        
                        <div class="row">
                            <div class="col-lg-4">
                                <!-- Portlet card -->
                                <div class="card">
                                    <div class="card-header bg-purple text-white">
                                        <div class="card-widgets">
                                            <a href="javascript:;" data-toggle="reload"><i class="mdi mdi-refresh"></i></a>
                                            <a data-toggle="collapse" href="#cardCollpase-purple" role="button" aria-expanded="false" aria-controls="cardCollpase-purple"><i class="mdi mdi-minus"></i></a>
                                            <a href="#" data-toggle="remove"><i class="mdi mdi-close"></i></a>
                                        </div>
                                        <h5 class="card-title mb-0 text-white">Purple Heading</h5>
                                    </div>
                                    <div id="cardCollpase-purple" class="collapse show">
                                        <div class="card-body">
                                            <p class=" mb-0">
                                                If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages new common language will be more simple and regular
                                            </p>
                                        </div>
                                    </div>
                                </div> <!-- end card-->
                            </div><!-- end col -->

                            <div class="col-lg-4">
                                <!-- Portlet card -->
                                <div class="card">
                                    <div class="card-header bg-transparent">
                                        <div class="card-widgets">
                                            <a href="javascript:;" data-toggle="reload"><i class="mdi mdi-refresh"></i></a>
                                            <a data-toggle="collapse" href="#cardCollpase-default" role="button" aria-expanded="false" aria-controls="cardCollpase-default"><i class="mdi mdi-minus"></i></a>
                                            <a href="#" data-toggle="remove"><i class="mdi mdi-close"></i></a>
                                        </div>
                                        <h5 class="card-title mb-0">Default Heading</h5>
                                    </div>
                                    <div id="cardCollpase-default" class="collapse show">
                                        <div class="card-body">
                                            <p class="mb-0">
                                                Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.
                                            </p>
                                        </div>
                                    </div>
                                </div> <!-- end card-->
                            </div><!-- end col -->

                            <div class="col-lg-4">
                                <!-- Portlet card -->
                                <div class="card">
                                    <div class="card-header bg-primary text-white">
                                        <div class="card-widgets">
                                            <a href="javascript:;" data-toggle="reload"><i class="mdi mdi-refresh"></i></a>
                                            <a data-toggle="collapse" href="#cardCollpase-primary" role="button" aria-expanded="false" aria-controls="cardCollpase-primary"><i class="mdi mdi-minus"></i></a>
                                            <a href="#" data-toggle="remove"><i class="mdi mdi-close"></i></a>
                                        </div>
                                        <h5 class="card-title mb-0 text-white">Primary Heading</h5>
                                    </div>
                                    <div id="cardCollpase-primary" class="collapse show">
                                        <div class="card-body">
                                            <p class=" mb-0">
                                                If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages new common language will be more simple and regular
                                            </p>
                                        </div>
                                    </div>
                                </div> <!-- end card-->
                            </div><!-- end col -->
        
                        </div> <!-- End row -->
        
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header">
                                        <ul class="nav nav-tabs card-header-tabs float-right">
                                            <li class="nav-item">
                                                <a class="nav-link active" href="#">Active</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Link</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                            </li>
                                        </ul>
                                        <h3 class="card-title mt-1 mb-0">Card with tabs</h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Special title treatment</h5>
                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div><!-- end col -->
        
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header bg-transparent">
                                        <ul class="nav nav-pills card-header-pills float-right">
                                            <li class="nav-item">
                                                <a class="nav-link active" href="#">Active</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Link</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                            </li>
                                        </ul>
                                        <h3 class="card-title mt-1 mb-0">Card with tabs</h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Special title treatment</h5>
                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div><!-- end col -->
                        </div>
                        <!-- end row -->
        
        
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="btn-group float-right">
                                            <button type="button" class="btn btn-secondary waves-effect">Left</button>
                                            <button type="button" class="btn btn-secondary waves-effect">Middle</button>
                                            <button type="button" class="btn btn-secondary waves-effect">Right</button>
                                        </div>
            
                                        <h4 class="header-title mt-2 mb-4">Card with buttons</h4>
            
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="mt-2 mb-0">
                                                    To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end col -->
        
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="btn-group float-right">
                                            <button type="button" class="btn btn-secondary waves-effect">Month</button>
                                            <button type="button" class="btn btn-secondary waves-effect">Week</button>
                                            <div class="btn-group">
                                                <button class="btn btn-secondary dropdown-toggle waves-effect" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown <i class="mdi mdi-chevron-down"></i></button>
                                                <ul class="dropdown-menu dropdown-menu-right">
                                                    <li><a href="#" class="dropdown-item">Dropdown link 1</a></li>
                                                    <li><a href="#" class="dropdown-item">Dropdown link 2</a></li>
                                                    <li><a href="#" class="dropdown-item">Dropdown link 3</a></li>
                                                </ul>
                                            </div>
                                        </div>
            
                                        <h4 class="header-title mt-2 mb-4">Card with Dropdown</h4>
            
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="mt-2 mb-0">
                                                    The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar more common words.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end col -->
                        </div>
                        <!-- end row -->
        
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="float-right">
                                            <div class="radio radio-inline form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked="">
                                                <label class="form-check-label" for="inlineRadio1"> Day </label>
                                            </div>
                                            <div class="radio radio-inline form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                                <label class="form-check-label" for="inlineRadio2"> Week </label>
                                            </div>
                                            <div class="radio radio-inline form-check form-check-inline mr-0">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option1">
                                                <label class="form-check-label" for="inlineRadio3"> Month </label>
                                            </div>
                                        </div>
            
                                        <h4 class="header-title mb-4">Card with Radio</h4>
            
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="mb-0">
                                                    The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar more common words.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end col -->
        
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="float-right">
                                            <div class="checkbox checkbox-inline form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                                <label class="form-check-label" for="inlineCheckbox1"> Week </label>
                                            </div>
                                            <div class="checkbox checkbox-success checkbox-inline form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2" checked>
                                                <label class="form-check-label" for="inlineCheckbox2"> Month </label>
                                            </div>
                                            <div class="checkbox checkbox-pink checkbox-inline form-check form-check-inline mr-0">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" checked>
                                                <label class="form-check-label" for="inlineCheckbox3"> Year </label>
                                            </div>
                                        </div>
            
                                        <h4 class="header-title mb-4">Card with Checkbox</h4>
            
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="mb-0">
                                                    To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                                <div class="col-sm-12">
                                    <h5 class="mb-3">Card with Images Examples</h5>
    
                                    <div class="row">
                                        <div class="col-lg-6 col-xl-3">
                                            <!-- Simple card -->
                                            <div class="card">
                                                <img class="card-img-top img-fluid" src="assets/images/small/img-1.jpg" alt="Card image cap">
                                                <div class="card-body">
                                                    <h5 class="card-title">Card title</h5>
                                                    <p class="card-text">Some quick example text to build on the card title and make
                                                        up the bulk of the card's content. With supporting text below as a natural lead-in to additional content.</p>
                                                    <a href="javascript:void(0);" class="btn btn-primary waves-effect waves-light">Button</a>
                                                </div>
                                            </div>
                                        </div><!-- end col -->
            
                                        <div class="col-lg-6 col-xl-3">
                                            <div class="card">
                                                <img class="card-img-top img-fluid" src="assets/images/small/img-2.jpg" alt="Card image cap">
                                                <div class="card-body">
                                                    <h5 class="card-title">Card title</h5>
                                                    <p class="card-text">Some quick example text to build on the card title.</p>
                                                </div>
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">Dapibus ac facilisis in</li>
                                                </ul>
                                                <div class="card-body">
                                                    <a href="javascript:void(0);" class="card-link">Card link</a>
                                                    <a href="javascript:void(0);" class="card-link">Another link</a>
                                                </div>
                                            </div>
                                        </div><!-- end col -->
            
                                        <div class="col-lg-6 col-xl-3">
                                            <div class="card">
                                                <img class="card-img-top img-fluid" src="assets/images/small/img-3.jpg" alt="Card image cap">
                                                <div class="card-body">
                                                    <p class="card-text">Some quick example text to build on the card title and make
                                                        up the bulk of the card's content. With supporting text below as a natural lead-in to additional content.</p>
                                                    <a href="javascript:void(0);" class="btn btn-primary waves-effect waves-light">Button</a>
                                                </div>
                                            </div>
                                        </div><!-- end col -->
            
                                        <div class="col-lg-6 col-xl-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Card title</h5>
                                                    <h6 class="card-subtitle text-muted">Support card subtitle</h6>
                                                </div>
                                                <img class="img-fluid" src="assets/images/small/img-4.jpg" alt="Card image cap">
                                                <div class="card-body">
                                                    <p class="card-text">Some quick example text to build on the card title and make of the card's content.</p>
                                                    <a href="javascript:void(0);" class="card-link">Card link</a>
                                                    <a href="javascript:void(0);" class="card-link">Another link</a>
                                                </div>
                                            </div>
                                        </div><!-- end col -->
                                    </div>
                                    <!-- end row -->
                                </div>
                            </div>
                            <!-- end row -->
    
                            <div class="row">
                                <div class="col-sm-12">
                                    <h5 class="mb-3">Horizontal Card</h5>
    
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="card">
                                                <div class="row no-gutters align-items-center">
                                                    <div class="col-md-5">
                                                    <img src="assets/images/small/img-6.jpg" class="card-img" alt="...">
                                                    </div>
                                                    <div class="col-md-7">
                                                        <div class="card-body py-2">
                                                            <h5 class="card-title">Card title</h5>
                                                            <p class="card-text">This is a wider card with supporting text lead-in to additional content.</p>
                                                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
            
                                        <div class="col-lg-6">
                                            <div class="card">
                                                <div class="row no-gutters align-items-center">
                                                    <div class="col-md-7">
                                                        <div class="card-body py-2">
                                                            <h5 class="card-title">Card title</h5>
                                                            <p class="card-text">This is a wider card with supporting text lead-in to additional content.</p>
                                                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <img src="assets/images/small/img-4.jpg" class="card-img" alt="...">
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end row -->
                                </div>
                            </div>
                            <!-- end row -->
    
                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                2016 - 2019 &copy; Flacto theme by <a href="#">Coderthemes</a>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        
        <!-- Right Sidebar -->
        <div class="right-bar">
            <div class="rightbar-title">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i class="mdi mdi-close"></i>
                </a>
                <h4 class="font-17 m-0 text-white">Theme Customizer</h4>
            </div>
            <div class="slimscroll-menu">
        
                <div class="p-4">
                    <div class="alert alert-warning" role="alert">
                        <strong>Customize </strong> the overall color scheme, layout, etc.
                    </div>
                    <div class="mb-2">
                        <img src="assets/images/layouts/light.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="light-mode-switch" checked />
                        <label class="custom-control-label" for="light-mode-switch">Light Mode</label>
                    </div>
            
                    <div class="mb-2">
                        <img src="assets/images/layouts/dark.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" 
                            data-appStyle="assets/css/app-dark.min.css" />
                        <label class="custom-control-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
            
                    <div class="mb-2">
                        <img src="assets/images/layouts/rtl.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-5">
                        <input type="checkbox" class="custom-control-input theme-choice" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css" />
                        <label class="custom-control-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

                    <a href="https://wrapbootstrap.com/theme/flacto-flat-admin-dashboard-WB0C3DCHM?ref=coderthemes" class="btn btn-danger btn-block mt-3" target="_blank"><i class="mdi mdi-download mr-1"></i> Download Now</a>
                </div>
            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <a href="javascript:void(0);" class="right-bar-toggle demos-show-btn">
            <i class="mdi mdi-settings-outline mdi-spin"></i> &nbsp;Choose Demos
        </a>

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>

<!-- Mirrored from coderthemes.com/flacto/layouts/red-vertical/ui-cards.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Jul 2022 05:27:53 GMT -->
</html>