<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from coderthemes.com/flacto/layouts/red-vertical/widgets.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Jul 2022 05:28:04 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Widgets | Flacto - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css"  id="app-stylesheet" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            
            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">

                    <li class="dropdown d-none d-lg-block">
                        <a class="nav-link dropdown-toggle mr-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/flags/us.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">English <i class="mdi mdi-chevron-down"></i> </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/germany.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">German</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/italy.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">Italian</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/spain.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">Spanish</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/russia.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">Russian</span>
                            </a>
                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="mdi mdi-bell-outline noti-icon"></i>
                            <div class="noti-dot">
                                <span class="dot"></span>
                                <span class="pulse"></span>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="font-16 m-0">
                                    <span class="float-right">
                                        <a href="#" class="text-dark">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Notification
                                </h5>
                            </div>

                            <div class="slimscroll noti-scroll">
                    
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-soft-primary text-primary">
                                        <i class="mdi mdi-comment-account-outline"></i>
                                    </div>
                                    <p class="notify-details">Caleb Flakelar commented on Admin
                                        <small class="noti-time">1 min ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-soft-success text-success">
                                        <i class="mdi mdi-account-plus"></i>
                                    </div>
                                    <p class="notify-details">New user registered.
                                        <small class="noti-time">5 hours ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-soft-danger text-danger">
                                        <i class="mdi mdi-comment-account-outline"></i>
                                    </div>
                                    <p class="notify-details">Herbert Lim commented on Admin
                                        <small class="noti-time">13 days ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-soft-secondary text-muted">
                                        <i class="mdi mdi-heart"></i>
                                    </div>
                                    <p class="notify-details">Carlos Crouch liked
                                        <b>Admin</b>
                                        <small class="noti-time">13 days ago</small>
                                    </p>
                                </a>
                            </div>

                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-primary notify-item notify-all">
                                View all
                                <i class="fi-arrow-right"></i>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="mdi mdi-email-outline noti-icon"></i>
                            <span class="badge badge-danger rounded-circle noti-icon-badge">5</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="font-16 m-0">
                                    <span class="float-right">
                                        <a href="#" class="text-dark">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Messages
                                </h5>
                            </div>

                            <div class="slimscroll noti-scroll">

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-1.jpg" class="img-fluid rounded-circle" alt="" /> 
                                    </div>
                                    <p class="notify-details">James Smith</p>
                                    <p class="mb-0 user-msg text-truncate">
                                        <small>Hi, How are you? What about our next meeting</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt="" /> 
                                    </div>
                                    <p class="notify-details">Paul Ocasio</p>
                                    <p class="mb-0 user-msg text-truncate">
                                        <small>Wow ! this admin looks good and awesome design</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-5.jpg" class="img-fluid rounded-circle" alt="" /> 
                                    </div>
                                    <p class="notify-details">Thomas Davis</p>
                                    <p class="mb-0 user-msg text-truncate">
                                        <small>This theme is awesome!</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-6.jpg" class="img-fluid rounded-circle" alt="" /> 
                                    </div>
                                    <p class="notify-details">Devon Laskey</p>
                                    <p class="mb-0 user-msg text-truncate">
                                        <small>Nice to meet you</small>
                                    </p>
                                </a>
                    
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-7.jpg" class="img-fluid rounded-circle" alt="" /> 
                                    </div>
                                    <p class="notify-details">Felipe Hall</p>
                                    <p class="mb-0 user-msg text-truncate">
                                        <small>I've finished it! See you so...</small>
                                    </p>
                                </a>

                            </div>

                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-primary notify-item notify-all">
                                View all
                                <i class="fi-arrow-right"></i>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome !</h6>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-account-outline"></i>
                                <span>Profile</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-settings-outline"></i>
                                <span>Settings</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-lock-outline"></i>
                                <span>Lock Screen</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-logout-variant"></i>
                                <span>Logout</span>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect waves-light">
                            <i class="mdi mdi-settings-outline noti-icon"></i>
                        </a>
                    </li>


                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="16">
                            <!-- <span class="logo-lg-text-light">Flacto</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-sm-text-dark">F</span> -->
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile waves-effect waves-light">
                            <i class="mdi mdi-menu"></i>
                        </button>
                    </li>
        
                    <li class="d-none d-sm-block">
                        <form class="app-search">
                            <div class="app-search-box">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <div class="input-group-append">
                                        <button class="btn" type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </li>

                    <li class="dropdown dropdown-mega d-none d-lg-block">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            Mega Menu
                            <i class="mdi mdi-chevron-down"></i> 
                        </a>
                        <div class="dropdown-menu dropdown-megamenu">
                            <div class="row">
                                <div class="col-sm-3">
                                    <a href="index.html">
                                        <img src="assets/images/logo.png" alt="" height="16">
                                    </a>
                                    <h5 class="font-15 mt-3 mb-5">Bootstrap 4 Responsive admin Template</h5>

                                    <h5 class="font-14 mt-0"><i class="mdi mdi-purse-outline mr-1"></i> UI Components</h5>

                                    <div class="row">
                                        <div class="col-6">
                                            <ul class="list-unstyled megamenu-list">
                                                <li><a href="javascript:void(0);">Buttons</a></li>
                                                <li><a href="javascript:void(0);">Cards</a></li>
                                                <li><a href="javascript:void(0);">Typography </a></li>
                                            </ul>
                                        </div>
                                        <div class="col-6">
                                            <ul class="list-unstyled megamenu-list">
                                                <li><a href="javascript:void(0);">Checkboxs-Radios</a></li>
                                                <li><a href="javascript:void(0);">Modals</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div>
                                        <h5 class="font-16 mt-0">Components</h5>

                                        <div class="text-center">
                                            <div class="row border-bottom">
                                                <div class="col-4 p-0">
                                                    <a href="#">
                                                        <div class="p-3 border-right">
                                                            <i class="mdi mdi-shape-outline font-22"></i>
        
                                                            <h5 class="font-14">Widgets</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                    
                                                <div class="col-4 p-0">
                                                    <a href="#">
                                                        <div class="p-3 border-right">
                                                            <i class="mdi mdi-clipboard-text-outline font-22"></i>
        
                                                            <h5 class="font-14">Forms</h5>
                                                        </div>
                                                    </a>
                                                </div>

                                                <div class="col-4 p-0">
                                                    <a href="#">
                                                        <div class="p-3">
                                                            <i class="mdi mdi-dns-outline font-22"></i>
        
                                                            <h5 class="font-14">Tables</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-4 p-0">
                                                    <a href="#">
                                                        <div class="p-3 border-right">
                                                            <i class="mdi mdi-chart-arc font-22"></i>
        
                                                            <h5 class="font-14">Charts</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-4 p-0">
                                                    <a href="#">
                                                        <div class="p-3 border-right">
                                                            <i class="mdi mdi-map-marker-outline font-22"></i>
        
                                                            <h5 class="font-14">Maps</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-4 p-0">
                                                    <a href="#">
                                                        <div class="p-3">
                                                            <i class="mdi mdi-speedometer font-22"></i>
        
                                                            <h5 class="font-14">Dashboard</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                            
                                    </div>
                                </div>

                                <div class="col-sm-2 offset-lg-1">
                                    <div class="p-2">
                                        <div class="media mb-3">
                                            <div class="mr-3">
                                                <i class="fab fa-bootstrap text-primary font-22"></i>
                                            </div>

                                            <div class="media-body">
                                                <h5 class="font-14 mt-1">Bootstrap v4.3.1</h5>
                                            </div>
                                        </div>
                                        <div class="media mb-3">
                                            <div class="mr-3">
                                                <i class="fab fa-npm text-primary font-22"></i>
                                            </div>

                                            <div class="media-body">
                                                <h5 class="font-14 mt-1">Npm</h5>
                                            </div>
                                        </div>
                                        <div class="media mb-3">
                                            <div class="mr-3">
                                                <i class="fab fa-sass text-primary font-22"></i>
                                            </div>

                                            <div class="media-body">
                                                <h5 class="font-14 mt-1">Sass support</h5>
                                            </div>
                                        </div>
                                        <div class="media mb-3">
                                            <div class="mr-3">
                                                <i class="fas fa-tablet-alt text-primary font-22"></i>
                                            </div>

                                            <div class="media-body">
                                                <h5 class="font-14 mt-1">Responsive</h5>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="mr-3">
                                                <i class="fas fa-exchange-alt text-primary font-22"></i>
                                            </div>

                                            <div class="media-body">
                                                <h5 class="font-14 mt-1">RTL supported</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
              
                                <div class="col-sm-3">
                                    <div class="text-center">
                                        <h5 class="mt-0">Special Discount Sale!</h5>

                                        <h5 class="font-16 mt-4">Save up to <span class="text-primary">60%</span> off.</h5>
                                        <p class="text-muted">Get free updates lifetime</p>
                                        <a href="#" class="btn btn-primary btn-rounded">Download Now</a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>
                </ul>
            </div>
            <!-- end Topbar -->

            
            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <div class="slimscroll-menu">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li class="menu-title">Navigation</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-speedometer"></i>
                                    <span> Dashboard </span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="mdi mdi-purse-outline"></i>
                                    <span> User Interface </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-typography.html">Typography </a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li>
                                        <a href="javascript: void(0);" aria-expanded="false">Icons
                                            <span class="badge badge-primary badge-pill float-right">3</span>
                                        </a>
                                        <ul class="nav-third-level nav" aria-expanded="false">
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-themify.html">Themify Icons</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-components.html">Components</a>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="mdi mdi-package-variant-closed"></i>
                                    <span> Admin UI </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="admin-masonry.html">Masonry</a></li>
                                    <li><a href="admin-notification.html">Notification</a></li>
                                    <li><a href="admin-range-slider.html">Range Slider</a></li>
                                    <li><a href="admin-sweetalert.html">Sweet Alert</a>
                                </ul>
                            </li>

                            <li>
                                <a href="widgets.html" class="waves-effect">
                                    <i class="mdi mdi-shape-outline"></i>
                                    <span> Widgets </span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="mdi mdi-clipboard-text-outline"></i>
                                    <span> Forms </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-advanced.html">Advanced Form</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-summernote.html">Summernote</a></li>
                                    <li><a href="form-uploads.html">Form Uploads</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="mdi mdi-dns-outline"></i>
                                    <span> Tables </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Tables</a></li>
                                    <li><a href="tables-editable.html">Editable Tables</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="mdi mdi-chart-arc"></i>
                                    <span> Charts </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="charts-flot.html">Flot Charts</a></li>
                                    <li><a href="charts-morris.html">Morris Charts</a></li>
                                    <li><a href="charts-chartist.html">Chartist Charts</a></li>
                                    <li><a href="charts-other.html">Other Charts</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="mdi mdi-map-marker-outline"></i>
                                    <span> Maps </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>
                                </ul>
                            </li>

                            <li class="menu-title mt-2">More</li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span> Layouts </span>
                                    <span class="badge badge-danger badge-pill float-right">New</span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="layouts-horizontal.html">Horizontal</a></li>
                                    <li><a href="layouts-dark-sidebar.html">Dark Sidebar</a></li>
                                    <li><a href="layouts-small-sidebar.html">Small Sidebar</a></li>
                                    <li><a href="layouts-sidebar-collapsed.html">Sidebar Collapsed</a></li>
                                    <li><a href="layouts-unsticky.html">Unsticky Layout</a></li>
                                    <li><a href="layouts-boxed.html">Boxed Layout</a></li>
                                </ul>
                            </li>
                
                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="mdi mdi-cards-outline"></i>
                                    <span> Pages </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="pages-starter.html">Starter Page</a></li>
                                    <li><a href="pages-timeline.html">Timeline</a></li>
                                    <li><a href="pages-login.html">Login</a></li>
                                    <li><a href="pages-register.html">Register</a></li>
                                    <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                    <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="pages-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="pages-404.html">Error 404</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="mdi mdi-alarm-plus"></i>
                                    <span> Multi Level </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li>
                                        <a href="javascript: void(0);">Level 1.1</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" aria-expanded="false">Level 1.2
                                            <span class="menu-arrow"></span>
                                        </a>
                                        <ul class="nav-third-level nav" aria-expanded="false">
                                            <li>
                                                <a href="javascript: void(0);">Level 2.1</a>
                                            </li>
                                            <li>
                                                <a href="javascript: void(0);">Level 2.2</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-btn btn-group float-right">
                                        <button type="button" class="btn btn-primary dropdown-toggle page-title-drop waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Settings <i class="fa fa-cog ml-1"></i></button>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#" class="dropdown-item">Action</a></li>
                                            <li><a href="#" class="dropdown-item">Another action</a></li>
                                            <li><a href="#" class="dropdown-item">Something else here</a></li>
                                            <li class="dropdown-divider"></li>
                                            <li><a href="#" class="dropdown-item">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <h4 class="page-title">Widgets</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card widget-user">
                                    <div class="card-body text-center">
                                        <h3 class="text-primary" data-plugin="counterup">6599</h3>
                                        <h5 class="font-16">Statistics</h5>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-xl-3 col-md-6">
                                <div class="card widget-user">
                                    <div class="card-body text-center">
                                        <h3 class="text-primary" data-plugin="counterup">5894</h3>
                                        <h5 class="font-16">Total Revenue</h5>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-xl-3 col-md-6">
                                <div class="card widget-user">
                                    <div class="card-body text-center">
                                        <h3 class="text-primary" data-plugin="counterup">452</h3>
                                        <h5 class="font-16">Sales Analytics</h5>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-xl-3 col-md-6">
                                <div class="card widget-user">
                                    <div class="card-body text-center">
                                        <h3 class="text-primary" data-plugin="counterup">1254</h3>
                                        <h5 class="font-16">Daily Sales</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
        
        
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="media">
                                            <img src="assets/images/users/avatar-3.jpg" class="avatar-md rounded-circle mr-3 align-self-center" alt="user">
                                            <div class="media-body">
                                                <h5 class="font-14 mt-0 mb-1">Chadengle</h5>
                                                <p class="mb-1 font-13">coderthemes@gmail.com</p>
                                                <small class="text-primary"><b>Admin</b></small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-xl-3 col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="media">
                                            <img src="assets/images/users/avatar-2.jpg" class="avatar-md rounded-circle mr-3 align-self-center" alt="user">
                                            <div class="media-body">
                                                <h5 class="font-14 mt-0 mb-1">Michael Zenaty</h5>
                                                <p class="mb-1 font-13">coderthemes@gmail.com</p>
                                                <small class="text-primary"><b>Admin</b></small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-xl-3 col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="media">
                                            <img src="assets/images/users/avatar-1.jpg" class="avatar-md rounded-circle mr-3 align-self-center" alt="user">
                                            <div class="media-body">
                                                <h5 class="font-14 mt-0 mb-1">Stillnotdavid</h5>
                                                <p class="mb-1 font-13">coderthemes@gmail.com</p>
                                                <small class="text-primary"><b>Admin</b></small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-xl-3 col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="media">
                                            <img src="assets/images/users/avatar-10.jpg" class="avatar-md rounded-circle mr-3 align-self-center" alt="user">
                                            <div class="media-body">
                                                <h5 class="font-14 mt-0 mb-1">Tomaslau</h5>
                                                <p class="mb-1 font-13">coderthemes@gmail.com</p>
                                                <small class="text-primary"><b>Admin</b></small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
        
        
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="dropdown float-right">
                                            <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                                <i class="mdi mdi-dots-vertical"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-right">
                                                <li><a href="#" class="dropdown-item">Action</a></li>
                                                <li><a href="#" class="dropdown-item">Another action</a></li>
                                                <li><a href="#" class="dropdown-item">Something else here</a></li>
                                                <li class="dropdown-divider"></li>
                                                <li><a href="#" class="dropdown-item">Separated link</a></li>
                                            </ul>
                                        </div>
            
                                        <h4 class="header-title mb-4">Team Members</h4>
            
                                        <ul class="list-group list-group-flush mb-0 user-list">
                                            <li class="list-group-item">
                                                <a href="#" class="user-list-item">
                                                    <div class="media">
                                                        <div class="align-self-center mr-3">
                                                            <img src="assets/images/users/avatar-2.jpg" alt="" class="avatar-sm rounded-circle">
                                                        </div>
                                                        <div class="media-body">
                                                            <h5 class="font-14 mt-0 mb-1">Michael Zenaty</h5>
                                                            <span class="font-12 text-muted">CEO</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
            
                                            <li class="list-group-item">
                                                <a href="#" class="user-list-item">
                                                    <div class="media">
                                                        <div class="align-self-center mr-3">
                                                            <img src="assets/images/users/avatar-3.jpg" alt="" class="avatar-sm rounded-circle">
                                                        </div>
                                                        <div class="media-body">
                                                            <h5 class="font-14 mt-0 mb-1">James Neon</h5>
                                                            <span class="font-12 text-muted">Web Designer</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
            
                                            <li class="list-group-item">
                                                <a href="#" class="user-list-item">
                                                    <div class="media">
                                                        <div class="align-self-center mr-3">
                                                            <img src="assets/images/users/avatar-5.jpg" alt="" class="avatar-sm rounded-circle">
                                                        </div>
                                                        <div class="media-body">
                                                            <h5 class="font-14 mt-0 mb-1">John Smith</h5>
                                                            <span class="font-12 text-muted">Web Developer</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
            
                                            <li class="list-group-item">
                                                <a href="#" class="user-list-item">
                                                    <div class="media">
                                                        <div class="align-self-center mr-3">
                                                            <img src="assets/images/users/avatar-6.jpg" alt="" class="avatar-sm rounded-circle">
                                                        </div>
                                                        <div class="media-body">
                                                            <h5 class="font-14 mt-0 mb-1">Michael Zenaty</h5>
                                                            <span class="font-12 text-muted">Programmer</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
            
                                            <li class="list-group-item">
                                                <a href="#" class="user-list-item">
                                                    <div class="media">
                                                        <div class="align-self-center mr-3">
                                                            <img src="assets/images/users/avatar-1.jpg" alt="" class="avatar-sm rounded-circle">
                                                        </div>
                                                        <div class="media-body">
                                                            <h5 class="font-14 mt-0 mb-1">Mat Helme</h5>
                                                            <span class="font-12 text-muted">Manager</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-xl-3 col-md-6">
                                <div class="text-center card">
                                    <div class="card-body">
                                        <div class="dropdown float-right">
                                            <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                                <i class="mdi mdi-dots-vertical"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-right">
                                                    <li><a href="#" class="dropdown-item">Action</a></li>
                                                    <li><a href="#" class="dropdown-item">Another action</a></li>
                                                    <li><a href="#" class="dropdown-item">Something else here</a></li>
                                                    <li class="dropdown-divider"></li>
                                                    <li><a href="#" class="dropdown-item">Separated link</a></li>
                                                </ul>
                                        </div>
                                        <div>
                                            <img src="assets/images/users/avatar-10.jpg" class="rounded-circle avatar-xl img-thumbnail" alt="profile-image">
                                            <h5 class="font-16 mb-0">Johnathn Deo</h5>
                                            <p class="text-muted">@webdesigner</p>

                                            <p class="font-13 mb-4">
                                                Hi I'm Johnathn Deo,has been the industry's dummy text ever since the 1500s.
                                            </p>
            
                                            <div class="text-left">
                                                <p class="text-muted font-13"><strong>Full Name :</strong> <span class="ml-2">Johnathan Deo</span></p>
            
                                                <p class="text-muted font-13"><strong>Mobile :</strong><span class="ml-2">(123) 123 1234</span></p>
            
                                                <p class="text-muted font-13"><strong>Email :</strong> <span class="ml-2">coderthemes@gmail.com</span></p>
            
                                                <p class="text-muted font-13 mb-0"><strong>Location :</strong> <span class="ml-2">USA</span></p>
            
                                            </div>
            
                                        </div>
                                    </div>
        
                                </div>
                            </div>
        
                            <div class="col-xl-3 col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="dropdown float-right">
                                            <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                                <i class="mdi mdi-dots-vertical"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-right">
                                                <li><a href="#" class="dropdown-item">Action</a></li>
                                                <li><a href="#" class="dropdown-item">Another action</a></li>
                                                <li><a href="#" class="dropdown-item">Something else here</a></li>
                                                <li class="dropdown-divider"></li>
                                                <li><a href="#" class="dropdown-item">Separated link</a></li>
                                            </ul>
                                        </div>
            
                                        <h4 class="header-title mb-4">Progressbars</h4>
            
                                        <div>
                                            <p class="font-weight-semibold mb-1">iMacs <span class="text-primary float-right">80%</span></p>
                                            <div class="progress progress-bar-alt-primary progress-sm mb-3">
                                                <div class="progress-bar progress-bar-custom progress-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%; visibility: visible; animation-name: animationProgress;">
                                                </div><!-- /.progress-bar -->
                                            </div> <!-- /.progress -->
                                        </div>
            
                                        <div>
                                            <p class="font-weight-semibold mb-1">Macbook <span class="text-primary float-right">50%</span></p>
                                            <div class="progress progress-bar-alt-primary progress-sm mb-3">
                                                <div class="progress-bar progress-bar-custom progress-animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%; visibility: visible; animation-name: animationProgress;">
                                                </div><!-- /.progress-bar -->
                                            </div> <!-- /.progress -->
                                        </div>
            
                                        <div>
                                            <p class="font-weight-semibold mb-1">iPhone 6s <span class="text-primary float-right">70%</span></p>
                                            <div class="progress progress-bar-alt-primary progress-sm mb-3">
                                                <div class="progress-bar progress-bar-custom progress-animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%; visibility: visible; animation-name: animationProgress;">
                                                </div><!-- /.progress-bar -->
                                            </div> <!-- /.progress -->
                                        </div>
            
                                        <div>
                                            <p class="font-weight-semibold mb-1">iPhone 7 <span class="text-primary float-right">65%</span></p>
                                            <div class="progress progress-bar-alt-primary progress-sm mb-3">
                                                <div class="progress-bar progress-bar-custom progress-animated" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%; visibility: visible; animation-name: animationProgress;">
                                                </div><!-- /.progress-bar -->
                                            </div> <!-- /.progress -->
                                        </div>
            
                                        <div>
                                            <p class="font-weight-semibold mb-1">iPhone 8 <span class="text-primary float-right">58%</span></p>
                                            <div class="progress progress-bar-alt-primary progress-sm mb-3">
                                                <div class="progress-bar progress-bar-custom progress-animated" role="progressbar" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100" style="width: 58%; visibility: visible; animation-name: animationProgress;">
                                                </div><!-- /.progress-bar -->
                                            </div> <!-- /.progress -->
                                        </div>
            
                                        <div>
                                            <p class="font-weight-semibold mb-1">iPhone X <span class="text-primary float-right">40%</span></p>
                                            <div class="progress progress-bar-alt-primary progress-sm mb-3">
                                                <div class="progress-bar progress-bar-custom progress-animated" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%; visibility: visible; animation-name: animationProgress;">
                                                </div><!-- /.progress-bar -->
                                            </div> <!-- /.progress -->
                                        </div>

                                        <div>
                                            <p class="font-weight-semibold mb-1">iPhone 11 <span class="text-primary float-right">56%</span></p>
                                            <div class="progress progress-bar-alt-primary progress-sm">
                                                <div class="progress-bar progress-bar-custom progress-animated" role="progressbar" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" style="width: 56%; visibility: visible; animation-name: animationProgress;">
                                                </div><!-- /.progress-bar -->
                                            </div> <!-- /.progress -->
                                        </div>
            
                                    </div>
                                </div>
                            </div>
        
        
                            <div class="col-xl-3 col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="dropdown float-right">
                                            <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                                <i class="mdi mdi-dots-vertical"></i>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-right">
                                                <li><a href="#" class="dropdown-item">Action</a></li>
                                                <li><a href="#" class="dropdown-item">Another action</a></li>
                                                <li><a href="#" class="dropdown-item">Something else here</a></li>
                                                <li class="dropdown-divider"></li>
                                                <li><a href="#" class="dropdown-item">Separated link</a></li>
                                            </ul>
                                        </div>
            
                                        <h4 class="header-title mb-4"><i class="mdi mdi-bell-outline mr-1"></i> Upcoming Reminders</h4>
            
                                        <ul class="list-group list-group-flush mb-0 user-list">
                                            <li class="list-group-item">
                                                <a href="#" class="user-list-item">
                                                    <div class="media">
                                                        <div class="mr-3">
                                                            <i class="mdi mdi-circle text-primary"></i>
                                                        </div>
                                                        <div class="media-body">
                                                            <h5 class="font-14 mt-0 mb-1">Meet Manager</h5>
                                                            <span class="font-12 text-muted">February 29, 2018 - 2019 - 10:30am to 12:45pm</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
            
                                            <li class="list-group-item">
                                                <a href="#" class="user-list-item">
                                                    <div class="media">
                                                        <div class="mr-3">
                                                            <i class="mdi mdi-circle text-success"></i>
                                                        </div>
                                                        <div class="media-body">
                                                            <h5 class="font-14 mt-0 mb-1">Project Discussion</h5>
                                                            <span class="font-12 text-muted">February 29, 2018 - 2019 - 10:30am to 12:45pm</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
            
                                            <li class="list-group-item">
                                                <a href="#" class="user-list-item">
                                                    <div class="media">
                                                        <div class="mr-3">
                                                            <i class="mdi mdi-circle text-pink"></i>
                                                        </div>
                                                        <div class="media-body">
                                                            <h5 class="font-14 mt-0 mb-1">Meet Manager</h5>
                                                            <span class="font-12 text-muted">February 29, 2018 - 2019 - 10:30am to 12:45pm</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
            
                                            <li class="list-group-item">
                                                <a href="#" class="user-list-item">
                                                    <div class="media">
                                                        <div class="mr-3">
                                                            <i class="mdi mdi-circle text-muted"></i>
                                                        </div>
                                                        <div class="media-body">
                                                            <h5 class="font-14 mt-0 mb-1">Project Discussion</h5>
                                                            <span class="font-12 text-muted">February 29, 2018 - 2019 - 10:30am to 12:45pm</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
            
                                            <li class="list-group-item">
                                                <a href="#" class="user-list-item">
                                                    <div class="media">
                                                        <div class="mr-3">
                                                            <i class="mdi mdi-circle text-danger"></i>
                                                        </div>
                                                        <div class="media-body">
                                                            <h5 class="font-14 mt-0 mb-1">Meet Manager</h5>
                                                            <span class="font-12 text-muted">February 29, 2018 - 2019 - 10:30am to 12:45pm</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                        <!-- end row -->
        
        
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mb-4">Total Revenue</h4>
            
                                        <div class="widget-chart text-center">
                                            <div id="sparkline1"></div>
                                            <div class="row mt-3">
                                                <div class="col-4">
                                                    <p class="text-muted font-15 mb-1 text-truncate">Target</p>
                                                    <h5 class="mb-0">$1000</h5>
                                                </div>
                                                <div class="col-4">
                                                    <p class="text-muted font-15 mb-1 text-truncate">Last week</p>
                                                    <h5 class="mb-0">$523</h5>
                                                </div>
                                                <div class="col-4">
                                                    <p class="text-muted font-15 mb-1 text-truncate">Last Month</p>
                                                    <h5 class="mb-0">$965</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                            </div>
        
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mb-4">Total Revenue</h4>
            
                                        <div class="widget-chart text-center">
                                            <div id="sparkline2"></div>
                                            <div class="row mt-3">
                                                <div class="col-4">
                                                    <p class="text-muted font-15 mb-1 text-truncate">Target</p>
                                                    <h5 class="mb-0">$1000</h5>
                                                </div>
                                                <div class="col-4">
                                                    <p class="text-muted font-15 mb-1 text-truncate">Last week</p>
                                                    <h5 class="mb-0">$523</h5>
                                                </div>
                                                <div class="col-4">
                                                    <p class="text-muted font-15 mb-1 text-truncate">Last Month</p>
                                                    <h5 class="mb-0">$965</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                            </div>
        
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mb-4">Total Revenue</h4>
            
                                        <div class="widget-chart text-center">
                                            <div id="sparkline3"></div>
                                            <div class="row mt-3">
                                                <div class="col-4">
                                                    <p class="text-muted font-15 mb-1 text-truncate">Target</p>
                                                    <h5 class="mb-0">$1000</h5>
                                                </div>
                                                <div class="col-4">
                                                    <p class="text-muted font-15 mb-1 text-truncate">Last week</p>
                                                    <h5 class="mb-0">$523</h5>
                                                </div>
                                                <div class="col-4">
                                                    <p class="text-muted font-15 mb-1 text-truncate">Last Month</p>
                                                    <h5 class="mb-0">$965</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                            </div>
        
                        </div>
        
        
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mb-4">Total Revenue</h4>
            
                                        <div class="widget-chart text-center">
                                            <div id="sparkline4"></div>
                                            <div class="row mt-3">
                                                <div class="col-4">
                                                    <p class="text-muted font-15 mb-1 text-truncate">Target</p>
                                                    <h5 class="mb-0">$1000</h5>
                                                </div>
                                                <div class="col-4">
                                                    <p class="text-muted font-15 mb-1 text-truncate">Last week</p>
                                                    <h5 class="mb-0">$523</h5>
                                                </div>
                                                <div class="col-4">
                                                    <p class="text-muted font-15 mb-1 text-truncate">Last Month</p>
                                                    <h5 class="mb-0">$965</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                            </div>
        
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mb-4">Total Revenue</h4>
            
                                        <div class="widget-chart text-center">
                                            <div id="sparkline5" class="text-center"></div>
            
                                            <div class="row mt-3">
                                                <div class="col-4">
                                                    <p class="text-muted font-15 mb-1 text-truncate">Target</p>
                                                    <h5 class="mb-0">$862</h5>
                                                </div>
                                                <div class="col-4">
                                                    <p class="text-muted font-15 mb-1 text-truncate">Last week</p>
                                                    <h5 class="mb-0">$423</h5>
                                                </div>
                                                <div class="col-4">
                                                    <p class="text-muted font-15 mb-1 text-truncate">Last Month</p>
                                                    <h5 class="mb-0">$625</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                            </div>
        
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mb-4">Total Revenue</h4>
            
                                        <div class="widget-chart text-center">
                                            <div id="sparkline6"></div>
                                            <div class="row mt-3">
                                                <div class="col-4">
                                                    <p class="text-muted font-15 mb-1 text-truncate">Target</p>
                                                    <h5 class="mb-0">$746</h5>
                                                </div>
                                                <div class="col-4">
                                                    <p class="text-muted font-15 mb-1 text-truncate">Last week</p>
                                                    <h5 class="mb-0">$523</h5>
                                                </div>
                                                <div class="col-4">
                                                    <p class="text-muted font-15 mb-1 text-truncate">Last Month</p>
                                                    <h5 class="mb-0">$965</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                            </div>
        
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                2016 - 2019 &copy; Flacto theme by <a href="#">Coderthemes</a>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        
        <!-- Right Sidebar -->
        <div class="right-bar">
            <div class="rightbar-title">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i class="mdi mdi-close"></i>
                </a>
                <h4 class="font-17 m-0 text-white">Theme Customizer</h4>
            </div>
            <div class="slimscroll-menu">
        
                <div class="p-4">
                    <div class="alert alert-warning" role="alert">
                        <strong>Customize </strong> the overall color scheme, layout, etc.
                    </div>
                    <div class="mb-2">
                        <img src="assets/images/layouts/light.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="light-mode-switch" checked />
                        <label class="custom-control-label" for="light-mode-switch">Light Mode</label>
                    </div>
            
                    <div class="mb-2">
                        <img src="assets/images/layouts/dark.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" 
                            data-appStyle="assets/css/app-dark.min.css" />
                        <label class="custom-control-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
            
                    <div class="mb-2">
                        <img src="assets/images/layouts/rtl.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-5">
                        <input type="checkbox" class="custom-control-input theme-choice" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css" />
                        <label class="custom-control-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

                    <a href="https://wrapbootstrap.com/theme/flacto-flat-admin-dashboard-WB0C3DCHM?ref=coderthemes" class="btn btn-danger btn-block mt-3" target="_blank"><i class="mdi mdi-download mr-1"></i> Download Now</a>
                </div>
            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <a href="javascript:void(0);" class="right-bar-toggle demos-show-btn">
            <i class="mdi mdi-settings-outline mdi-spin"></i> &nbsp;Choose Demos
        </a>

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Sparkline charts -->
        <script src="assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!-- widget init -->
        <script src="assets/js/pages/widgets.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>

<!-- Mirrored from coderthemes.com/flacto/layouts/red-vertical/widgets.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Jul 2022 05:28:05 GMT -->
</html>